<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.HPA.securehealth.Profile">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="18dp"
            android:textColor="@color/colorButtonText"
            android:background="@color/colorButton"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Save"
            android:textSize="18dp"
            android:textColor="@color/colorButtonText"
            android:background="@color/colorButton"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLinearLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profile"/>

    </FrameLayout>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLinearLayout"
        android:layout_toRightOf="@id/frameLayoutCamera"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlack"
        android:hint="Enter Name..."
        android:textColorHint="@color/colorText"
        android:textColorLink="@color/colorButtonText"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/iconlogout"/>

    <LinearLayout
        android:id="@+id/linearLayoutGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/frameLayoutCamera"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Gender"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="14dp"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Female"
                android:textSize="14dp"
                android:layout_weight="1"/>
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutGender"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Date of Birth"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/dayEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:hint="DD"
            android:textColorHint="@color/colorText"
            android:layout_weight="1"
            android:background="@drawable/outline"/>

        <EditText
            android:id="@+id/monthEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:hint="MM"
            android:textColorHint="@color/colorText"
            android:layout_weight="1"
            android:background="@drawable/outline"/>

        <EditText
            android:id="@+id/yearEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:hint="YYYY"
            android:textColorHint="@color/colorText"
            android:layout_weight="1"
            android:background="@drawable/outline"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutDOB"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Height"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutHeight"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Weight"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutWeight"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Activity"
            android:textSize="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutActivity"
        android:layout_marginTop="2dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activityLevel1Button"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/standinggray"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button
            android:id="@id/activityLevel2Button"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/standing2gray"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activityLevel3Button"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/running0gray"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activityLevel4Button"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/running1gray"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activityLevel5Button"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/runningreallyfastgray"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayoutActivity2"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/activityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activityText"
        android:layout_marginTop="2dp"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/colorText"/>

</RelativeLayout>
